<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height: 45%;
      left: 49.5%;
      top: 5%;
      width: 1%;
      background:black;
      position: absolute;
      transform-origin: 50% 100%;
      transition-timing-function: cubic-bezier(0.13, 2.29, 1, 1.32);
    }

    .min-hand {
      height: 40%;
      left: 49%;
      top: 10%;
      width: 2%;
    }

    .hour-hand {
      height: 30%;
      left: 48.75%;
      top: 20%;
      width: 2.5%;
    }
  </style>
  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDegrees = (seconds / 60) * 360;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;

      const minutes = now.getMinutes();
      const minuteDegrees = (minutes / 60) * 360;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      const hours = now.getHours();
      const hourDegree = (hours / 12) * 360 + (minutes / 60) * 30;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(setDate, 1000);


  </script>
</body>
</html>
